"Console_T"
{
	"++ Ze Temple Escape ++"
	{
		"chi"		"**地图：庙宇逃亡 **"
	}
	"++ Original map by Matias-TM ++"
	{
		"chi"		"**起源版作者：Matisa-TM **"
	}
	"++ Ported to CS:GO by Matias-TM ++"
	{
		"chi"		"**CSGO版作者：Matisa-TM 翻译：我不信没用户名**"
	}
	"++ Torch prefab by Fibbs ++"
	{
		"chi"		"**火炬制作：Fibbs **"
	}
	"++ Modified textures by Matias-TM ++"
	{
		"chi"		"**模型纹理：Matias-TM **"
	}
	"++ See the console commands! ++"
	{
		"chi"		"**查看控制台命令！ **"
	}
	"++ Crates breaks in 60 seconds ++"
	{
		"chi"		"**石头将在60秒后破碎 **"
	}
	"++ 5 seconds left! ++"
	{
		"chi"		"**还有5秒！ **"
	}
	"++ Fall back! ++"
	{
		"chi"		"**撤退！ **"
	}
	"++ Wall breaks in 30 seconds ++"
	{
		"chi"		"**墙将在30秒后破碎！ **"
	}
	"++ C4 explodes in 60 seconds ++"
	{
		"chi"		"**C4 60秒后爆炸 **"
	}
	"++ AFK Killer was enabled in 5 seconds! ++"
	{
		"chi"		"**挂机者5秒内将被系统处死 **"
	}
	"++ AFK Killer is enabled! ++"
	{
		"chi"		"**挂机杀手已开启 **"
	}
	"++ Tram leaves in 30 seconds ++"
	{
		"chi"		"**板车将在30秒后离开 **"
	}
	"++ AFK Killer is disabled! ++"
	{
		"chi"		"**挂机杀手已关闭 **"
	}
	"++ The tram is broken! ++"
	{
		"chi"		"**板车坏了 **"
	}
	"++ Wall breaks in 5 seconds! ++"
	{
		"chi"		"**墙5秒后破碎 **"
	}
	"++ Floors breaks in 60 seconds ++"
	{
		"chi"		"**地板60秒后破碎 **"
	}
	"++ Wall breaks in 60 seconds ++"
	{
		"chi"		"**墙60秒后破碎 **"
	}
	"++ Switch your knife! ++"
	{
		"chi"		"**切换你的刀 **"
	}
}
